#####################################
Ounce of Rust Project Design Document
#####################################

..  toctree::
    :maxdepth: 2
    :caption: Contents:

    introduction
    overview/index
    requirements/index
    design/index
    glossary
    references


..  only:: builder_html and (not singlehtml)

    Also See:

    * :ref:`genindex`
    * :ref:`search`

    Other Formats:

    * `Download PDF <ounce_of_rust_project_design_document.pdf>`__
    * `View as single page <singlepage.html>`__
