################################
Tic Tac Toe Game Design Document
################################

..  only:: builder_html and (not singlehtml)

    Welcome to the Tic Tac Toe Game Design Document rev. |release|.

    * `Overview Handout <tic-tac-toe-overview-handout.pdf>`__
    * `Overview Slides <tic-tac-toe-overview-slides.pdf>`__

    This document is also available in other formats:

    * |pdf_download|
    * `View as single page <singlepage.html>`__

    Contents:


..  toctree::
    :maxdepth: 2
    :numbered:

    glossary
    references


..  only:: builder_html and (not singlehtml)

    Also See:

    * :ref:`genindex`
    * :ref:`search`
